<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="@string/profile" />
    <item
        android:id="@+id/action_course"
        android:enabled="true"
        android:icon="@drawable/study"
        android:title="@string/my_course" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/event"
        android:title="@string/settings" />
</menu>