<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.AuthActivity"
        android:background="#3e4757">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="206dp"
            android:layout_height="174dp"
            android:layout_marginTop="77dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/bitmap_3_x" />

    <EditText
            android:id="@+id/emailView"
            android:layout_width="296dp"
            android:layout_height="56dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/rectangle_shape"
            android:hint="@string/login"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:backgroundTint="@color/colorTranspWhite"
            android:textSize="14sp"
            app:fontFamily="sans-serif-medium"
            android:text="pash-96@mail.ru"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
            android:text="vjytnf199602"
            android:id="@+id/passwordView"
            android:layout_width="296dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_shape"
            app:fontFamily="sans-serif-medium"
            android:hint="@string/PASSWORD"
            android:backgroundTint="@color/colorTranspWhite"
            android:inputType="textPassword"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailView" />



    <RelativeLayout
            android:layout_width="296dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordView"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_shape"
            android:backgroundTint="@color/colorYellow">

        <Button
                android:id="@+id/signinButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple"
                android:backgroundTint="@color/colorYellow"
                app:fontFamily="sans-serif-medium"
                android:text="@string/SIGNIN"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_marginRight="8dp"
                android:layout_alignTop="@+id/signinButton"
                android:layout_alignBottom="@+id/signinButton"
                android:layout_alignRight="@+id/signinButton"
                android:layout_alignLeft="@+id/signinButton"
                android:layout_marginEnd="8dp"
                android:layout_alignEnd="@+id/signinButton"
                android:layout_alignStart="@+id/signinButton"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>