<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Как правило делать что-нибудь?"
            android:textSize="18sp"
            android:textColor="@color/colorDarkGray"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"/>


    <LinearLayout
            android:id="@+id/answersView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/titleView">

    </LinearLayout>

    <TextView
            android:id="@+id/answerWrittenView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLiteGreen"
            android:textSize="14sp"
            android:text="@string/answer_written"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/answersView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

    <Button
            android:id="@+id/completeTestButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Завершить"
            android:textColor="@color/colorDarkGray"
            android:background="@drawable/ripple"
            android:backgroundTint="#EEE"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

    <Button
            android:id="@+id/sendAnswerButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Отправить"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/completeTestButton"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

</android.support.constraint.ConstraintLayout>